{
  "generator-jhipster": {
    "skipUserManagement": true,
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "trialwork",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1618852067835,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.tds.trial",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "no",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "org/tds/trial",
    "jwtSecretKey": "NGM0YmExM2I0NTA3MGJhMTdjMjllMWI2ODYzZjA3NmI0ZDZmMDQ2MzhlZGU0YjI5MWFkZTIzMzEyY2JhNDQ3Yzk1MTUzYjcyZjFiNzI3NTU4YWQwODFmYjhkMTliNmNkY2I0NjRjNDU2OWZkZTAzNjBhZjQ0YmEyOGJiNTM0MjI=",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"],
    "entities": ["TdsUser", "Device"],
    "lastLiquibaseTimestamp": 1618852452000
  }
}
